launch_status failed=4 1677195152000000000
launch_status broken=0 1677195152000000000
launch_status passed=11 1677195152000000000
launch_status skipped=0 1677195152000000000
launch_status unknown=0 1677195152000000000
launch_time duration=164060 1677195152000000000
launch_time min_duration=1349 1677195152000000000
launch_time max_duration=98242 1677195152000000000
launch_time sum_duration=162322 1677195152000000000
launch_problems product_defects=4 1677195152000000000
launch_retries retries=0 1677195152000000000
launch_retries run=15 1677195152000000000
