launch_status failed=1 1677265246000000000
launch_status broken=0 1677265246000000000
launch_status passed=14 1677265246000000000
launch_status skipped=0 1677265246000000000
launch_status unknown=0 1677265246000000000
launch_time duration=56952 1677265246000000000
launch_time min_duration=1292 1677265246000000000
launch_time max_duration=4959 1677265246000000000
launch_time sum_duration=56514 1677265246000000000
launch_problems product_defects=1 1677265246000000000
launch_retries retries=0 1677265246000000000
launch_retries run=15 1677265246000000000
