launch_status failed=4 1677194707000000000
launch_status broken=0 1677194707000000000
launch_status passed=11 1677194707000000000
launch_status skipped=0 1677194707000000000
launch_status unknown=0 1677194707000000000
launch_time duration=79771 1677194707000000000
launch_time min_duration=1546 1677194707000000000
launch_time max_duration=10215 1677194707000000000
launch_time sum_duration=77828 1677194707000000000
launch_problems product_defects=4 1677194707000000000
launch_retries retries=0 1677194707000000000
launch_retries run=15 1677194707000000000
