launch_status failed=12 1677346920000000000
launch_status broken=0 1677346920000000000
launch_status passed=5 1677346920000000000
launch_status skipped=0 1677346920000000000
launch_status unknown=0 1677346920000000000
launch_time duration=932558 1677346920000000000
launch_time min_duration=1232 1677346920000000000
launch_time max_duration=92512 1677346920000000000
launch_time sum_duration=931621 1677346920000000000
launch_problems product_defects=12 1677346920000000000
launch_retries retries=0 1677346920000000000
launch_retries run=17 1677346920000000000
